{
  "name": "@uvrn/farm",
  "version": "2.0.0",
  "description": "Standardized data source connectors for the UVRN protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./connectors": {
      "types": "./dist/connectors/index.d.ts",
      "default": "./dist/connectors/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "@uvrn/core": ">=1.0.0",
    "@uvrn/agent": ">=1.0.0"
  },
  "devDependencies": {
    "@uvrn/core": "workspace:*",
    "@uvrn/agent": "workspace:*",
    "@uvrn/test": "workspace:*",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [
    "uvrn",
    "farm",
    "connectors",
    "data-sources",
    "financial",
    "news"
  ]
}
